@media (min-width: 600px) {
body {
    background-color: #FFFAFA;
    margin: 0;
}

header {
    background-color: #F3EDE8;
    color: #4B4B4B;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.overskrift {
    font-size: 25px;
}
.underoverskrift {
  text-align: center;
}

.navigation a:link, a:visited {
    color: #8F7B6A;
    text-decoration: none;
}

.navigation {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navigation li {
    margin-right: 40px;
    position: relative; 
}

.navigation li::after {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 2px; 
    background-color: #8F7B6A;
    transition: height 0.3s; 
}

li:hover::after {
    height: 4px; 
}

.logo {
    width: 70%;
}

.square1,
.square2,
.square30 {
    position: absolute;
}
.square1 {
    background-color: #F5F5F5;
    width: 420px;
    height: 630px;
    top: 15%;
    left: 55%;
}
.square-text1 {
    color: #8F7B6A;
    font-size: 20px;
    line-height: 1.4;
    position: absolute;
    left: 20%;
}
.square-text2 {
    color: #8F7B6A;
    font-size: 20px;
    line-height: 1.4;
    position: absolute;
    left: 20%;
    top: 47%;
}
.square2 {
    background-color: #F3EDE8;
    width: 250px;
    height: 100px;
    left: 43%;
    top: 30%;
}
.square-text3 {
    color: #4B4B4B;
    text-align: center;
    margin-top: 15%;
    font-size: 20px;
}

.square3 {
    background-color: #E9E8E8;
    width: 600px;
    height: 700px;
    left: 1%;
    margin-top: 35%;
    position: relative;
}

.square-div1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.square-div1 p {
    font-size: 35px;
    color: #4E4E4D;
    margin-left: 8%;
}
.square-div1 ul {
    color: #52504F;
    line-height: 2;
    font-size: 18px;
}
.burger-menu {
    display: none;
}

footer {
    color: #4E4E4D;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    font-size: 16px;
}
footer div {
    padding: 25px;
    text-align: center;
}

.group {
    width: 50%;
    position: absolute;
    top: 108%;
    left: 45%;
}
.portrait {
    width: 60%;
    position: absolute;
    top: 6%;
    left: -10%;
}
}


@media (max-width: 600px) {
    body {
        background-color: #FFFAFA;
        margin: 0;
    }
    
    header {
        background-color: #F3EDE8;
        color: #4B4B4B;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
    }
    
    .overskrift {
        font-size: 20px;
    }
    .underoverskrift {
        text-align: center;
      }

    .burger-menu {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 10px;
        color: #8F7B6A;
        display: flex;
       position: relative

    }

    .navigation a:link, a:visited {
        color: #8F7B6A;
        text-decoration: none;
    }
    
    .navigation {
        list-style: none;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 8%;
        left: 78%;
        background-color: #F3EDE8;
        padding: 0;
        font-size: 20px;
    }
    .navigation.active {
        display: flex;
    }
    
    .navigation li {
        margin: 10px;
    }
    
    .logo {
        width: 50%;
    }
    
    .square1,
    .square2 {
        position: absolute;
    }
    .square1 {
        background-color: #F5F5F5;
        width: 450px;
        height: 420px;
        top: 60%;
        left: 0%;
    }
    .square-text1 {
        color: #8F7B6A;
        font-size: 18px;
        line-height: 1.4;
        position: absolute;
        left: 2%;
        margin-top: 13%;
    }
    .square-text2 {
        color: #8F7B6A;
        font-size: 18px;
        line-height: 1.4;
        position: absolute;
        left: 2%;
        top: 47%;
    }
    .square2 {
        background-color: #F3EDE8;
        width: 200px;
        height: 70px;
        left: 45%;
        top: 55%;
    }
    .square-text3 {
        color: #4B4B4B;
        text-align: center;
        margin-top: 13%;
        font-size: 18px;
    }
    
    .square3 {
        background-color: #E9E8E8;
        width: 200px;
        height: 700px;
       margin-top: 175%;
        left: 0%;
        position: relative;
    }
    
    .square-div1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;
    }
    .square-div1 p {
        font-size: 25px;
        color: #4E4E4D;
    }
    .square-div1 ul {
        color: #52504F;
        font-size: 16px;
    }
    footer {
        color: #4E4E4D;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        font-size: 16px;
    }
    footer div {
        text-align: center;
    }
    .group {
        display: none;
    }
    .portrait {
        width: 150%;
        position: absolute;
        top: 2.5%;
        left: -40%;
        z-index: -1;
    }
}